# CQRSHandlers

./: CqrsHandlers.sln
AppService.Implementations/: StatisticService.cs  (+1 more)
UseCases/: UseCases.csproj
UseCases/Common/Commands/Create/: CreateEntityCommand.cs  CreateEntityCommandHandler.cs
UseCases/Common/Commands/Delete/: DeleteEntityCommand.cs  DeleteEntityCommandHandler.cs
UseCases/Common/Commands/Update/: UpdateEntityCommand.cs  UpdateEntityCommandHandler.cs
UseCases/Common/Queries/GetById/: GetEntityByIdQuery.cs  GetEntityByIdQueryHandler.cs
UseCases/Order/Dto/: ChangeOrderDto.cs  OrderDto.cs  OrderItemDto.cs
UseCases/Order/Queries/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
UseCases/Order/Utils/: OrderMapperProfile.cs
UseCases/OrderCQ/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
UseCases/OrderCQ/Commands/EditOrder/: EditOrderCommand.cs  EditOrderHandler.cs
UseCases/OrderCQ/Dto/: ChangeOrderDto.cs  OrderDto.cs  OrderItemDto.cs
UseCases/OrderCQ/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
UseCases/OrderCQ/Utils/: OrderMapperProfile.cs
UseCases/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderHandler.cs
UseCases/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
UseCases/Orders/Commands/Edit/: EditOrderCommand.cs  EditOrderHandler.cs
UseCases/Orders/Commands/EditOrder/: EditOrderCommand.cs  EditOrderHandler.cs
UseCases/Orders/Dto/: ChangeOrderDto.cs  OrderDto.cs  OrderItemDto.cs
UseCases/Orders/Middlewares/: CheckOrderMiddleware.cs  CheckUpdateOrderMiddleware.cs  ICheckOrderRequest.cs  ICheckUpdateOrderRequest.cs
UseCases/Orders/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
UseCases/Orders/Utils/: OrderMapperProfile.cs
UseCases/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
UseCases/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
UseCases/Products/Commands/Delete/: DeleteEntityCommandHandler.cs  DeleteProductCommand.cs
UseCases/Products/Commands/DeleteAll/: DeleteAllProductsCommand.cs  DeleteAllProductsCommandHandler.cs
UseCases/Products/Dto/: ChangeProductDto.cs  DeleteAllDto.cs  ProductDto.cs
UseCases/Products/Queries/: GetProductByIdHandler.cs  GetProductQuery.cs
UseCases/Products/Utils/: ProductMapperProfile.cs
WebApi/: DIHelper.cs  ExceptionMiddleware.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: OrderController.cs  ProductController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
(+29 files in other folders)
