<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppService.Interfaces\AppService.Interfaces.csproj" />
      <ProjectReference Include="..\CqrsFramework\CqrsFramework.csproj" />
      <ProjectReference Include="..\Infrastracture.Interfaces\Infrastracture.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OrderCQ\Commands\EditOrder\" />
    </ItemGroup>

</Project>
